# ClinicaOnline-Avance2

./: .dockerignore  Dockerfile  pom.xml  render.yaml
src/main/java/com/ClinicaOnline/TF_grupo6/: TfGrupo6Application.java
src/main/java/com/ClinicaOnline/TF_grupo6/Controllers/: CitasController.java
src/main/java/com/ClinicaOnline/TF_grupo6/Entitys/: Citas.java  Medicos.java  Pacientes.java
src/main/java/com/ClinicaOnline/TF_grupo6/Repositorys/: CitasRepository.java  MedicosRepository.java  PacientesRepository.java
src/main/java/com/ClinicaOnline/TF_grupo6/Services/: CitasService.java  CorreosService.java
src/main/resources/: application.properties
src/main/resources/templates/: citas.html  index.html  lista_citas.html  nueva_cita.html
src/test/java/com/ClinicaOnline/TF_grupo6/: TfGrupo6ApplicationTests.java
