# ===================================
# Nombre de la aplicación
# ===================================
spring.application.name=TF-grupo6

# ===================================
# BASE DE DATOS SUPABASE
# ===================================
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres.svyjkqhehlcblhukyjqi}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Jb2q*3UBQ-GHRjg}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# ===================================
# THYMELEAF
# ===================================
spring.thymeleaf.cache=false

# ===================================
# POSTMARK
# ===================================
postmark.api.key=${POSTMARK_API_KEY}
postmark.from.email=${POSTMARK_FROM_EMAIL}

# ===================================
# PUERTO PARA RENDER
# ===================================
server.port=${PORT:8080}

# ===================================
# LOGS
# ===================================
logging.level.root=INFO
logging.level.com.ClinicaOnline.TF_grupo6=DEBUG
