spring.application.name=TF-grupo6

spring.datasource.url=jdbc:postgresql://localhost:5432/ClinicaOnline-grupo6
spring.datasource.username=postgres
spring.datasource.password=Esteban294111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.jpa.open-in-view=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8080