
spring.application.name=TF-grupo6

spring.datasource.url=jdbc:postgresql://db.svyjkqhehlcblhukyjqi.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=Jb2q*3UBQ-GHRjg
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=${PORT:8080}
