# ===================================
# Nombre de la aplicación
# ===================================
spring.application.name=TF-grupo6

# ===================================
# BASE DE DATOS SUPABASE (POOLER 6543)
# ===================================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===================================
# Pool de conexiones (Hikari)
# ===================================
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.allow-pool-suspension=false

# ===================================
# JPA / Hibernate
# ===================================
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:none}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=false
spring.jpa.properties.hibernate.jdbc.wrap_result_sets=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=false

# Evitar error de currval en columnas IDENTITY
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# ===================================
# THYMELEAF
# ===================================
spring.thymeleaf.cache=false

# ===================================
# POSTMARK
# ===================================
postmark.api.key=${POSTMARK_API_KEY}
postmark.from.email=${POSTMARK_FROM_EMAIL}

# ===================================
# PUERTO RENDER
# ===================================
server.port=${PORT:8080}

# ===================================
# LOGS
# ===================================
logging.level.root=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.com.ClinicaOnline.TF_grupo6=DEBUG
