# Nombre de la aplicaci贸n
spring.application.name=TF-grupo6

# Conexi贸n a la base de datos usando Session Pooler de Supabase
spring.datasource.url=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=Jb2q*3UBQ-GHRjg
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraci贸n JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Configuraci贸n Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Puerto de Render (detecta variable de entorno PORT)
server.port=${PORT:8080}

# HikariCP (pool de conexiones de Spring Boot)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=SupabaseHikariPool
