# ===================================
# Nombre de la aplicación
# ===================================
spring.application.name=TF-grupo6

# ===================================
# BASE DE DATOS SUPABASE (POOLER 6543)
# ===================================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===================================
# JPA / Hibernate
# ===================================
# EL POOLER NO PERMITE DDL (NO update/create-drop)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

# ===================================
# THYMELEAF
# ===================================
spring.thymeleaf.cache=false

# ===================================
# POSTMARK
# ===================================
postmark.api.key=${POSTMARK_API_KEY}
postmark.from.email=${POSTMARK_FROM_EMAIL}

# ===================================
# PUERTO RENDER
# ===================================
server.port=${PORT:8080}

# ===================================
# LOGS
# ===================================
logging.level.root=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.com.ClinicaOnline.TF_grupo6=DEBUG

