spring.application.name=TF-grupo6

spring.datasource.url=jdbc:postgresql://dpg-d3q8kpbipnbc73acfl60-a:5432/clinicaonline_avance2db
spring.datasource.username=clinicaonline_avance2db_user
spring.datasource.password=SitOOHXsQxfVxS68nWQLKEkrgaPHmswL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.jpa.open-in-view=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=${PORT:8080}
