spring.application.name=TF-grupo6

# ===================================
# BASE DE DATOS SUPABASE (POOLER)
# ===================================
spring.datasource.url=jdbc:postgresql://${DB_HOST:aws-1-us-east-1.pooler.supabase.com}:${DB_PORT:6543}/${DB_NAME:postgres}?sslmode=require
spring.datasource.username=${DB_USER:postgres.svyjkqhehlcblhukyjqi}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

# ===================================
# HIKARI (obligatorio para pooler)
# ===================================
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=200000

# ===================================
# JPA
# ===================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

# ===================================
# THYMELEAF
# ===================================
spring.thymeleaf.cache=false

# ===================================
# POSTMARK
# ===================================
postmark.api.key=${POSTMARK_API_KEY}
postmark.from.email=${POSTMARK_FROM_EMAIL}

# ===================================
# PUERTO RENDER
# ===================================
server.port=${PORT:8080}

logging.level.root=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.com.ClinicaOnline.TF_grupo6=DEBUG
