# ===================================
# Nombre de la aplicación
# ===================================
spring.application.name=TF-grupo6

# ===================================
# BASE DE DATOS SUPABASE
# ===================================
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres.svyjkqhehlcblhukyjqi}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Jb2q*3UBQ-GHRjg}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# ===================================
# THYMELEAF
# ===================================
spring.thymeleaf.cache=false

# ===================================
# EMAIL SMTP (Gmail)
# ===================================
spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME:tu_email@gmail.com}
spring.mail.password=${SPRING_MAIL_PASSWORD:contraseña_app}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE:true}

# ===================================
# PUERTO PARA RENDER
# ===================================
server.port=${PORT:8080}

# ===================================
# LOGS
# ===================================
logging.level.root=INFO
logging.level.com.ClinicaOnline.TF_grupo6=DEBUG
