spring.application.name=TF-grupo6

spring.datasource.url=jdbc:postgresql://dpg-d3q8kpbipnbc73acfl60-a:5432/clinicaonline_avance2db
spring.datasource.username=clinicaonline_avance2db_user
spring.datasource.password=SitOOHXsQxfVxS68nWQLKEkrgaPHmswL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=${PORT:8080}
